MLH_KEY="foo"
MLH_SECRET="bar"
AWS_BUCKET="foo"
AWS_ACCESS_KEY_ID="abc"
AWS_SECRET_ACCESS_KEY="123"
AWS_REGION="bar"
GOOGLESHEETS_KEY="123"
CARPOOL_LINK="https://docs.google.com/spreadsheets/d/abc-xyz"
SPARKPOST_API_KEY="foo"
SLACK_API_TOKEN="bar"
INVITE_TO_SLACK_WHEN_ACCEPTED=false
SLACK_SIGNUP_URL="https://foo.slack.com/shared_invite/bar"
